<!DOCTYPE html>
<html>
<head>
	<title>eFashion</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<script src="../js/jquery.js"></script>
</head>

<body>

<div data-role="page" id="acc04">

<div data-role="header" data-position="fixed" data-tap-toggle="false">
	<h1 position="center">Accessories</h1>
	<a href="accessories.html" data-icon="back">Back</a>
</div><!-- /header ------------------->

<div data-role="main" class="ui-content">
<div id="feature-wrapper">

<img style="height: 60%; width: 60%;" id="newid" src="ac04.jpg" align="middle"/><br><br>
<hr>
<h3 >Bracelet</h3>
<hr>
<h3 position="center">US $18.00</h3>
<hr>
<style>
hr {
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}
</style>

<button data-theme="a" onclick="addToList('ac04')">Add to Wish List</button>

<button data-theme="a" onclick="addToCart('ac04')">Add to Bag</button>

</div><!--feature-->
</div><!--main-->

<div data-role="footer" data-position="fixed">
	<div data-role="navbar">
		<ul>
			<li><a href="cart.html">Cart</a></li>
			<li><a href="list.html">Wish List</a></li>
			<li><a href="location.html">Location</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</div><!-- /navbar -->
</div><!-- /footer ------------------->
</div><!--page acc04-->
<!---------------------------------------------------------------------------------------------->

<script>
	function addToCart(item) {
        if(item == "ac01")
        {
            localStorage.setItem("ac01",18.0);
        }
        else if(item == "ac02")
        {
            localStorage.setItem("ac02",13.0);
        }
        else if(item == "ac03")
        {
            localStorage.setItem("ac03",20.0);
        }
        else if(item == "ac04")
        {
            localStorage.setItem("ac04",18.0);
        }
    }

    function addToList(item) {
        if(item == "ac01")
        {
            localStorage.setItem("ac01",true);
        }
        else if(item == "ac02")
        {
            localStorage.setItem("ac02",true);
        }
        else if(item == "ac03")
        {
            localStorage.setItem("ac03",true);
        }
        else if(item == "ac04")
        {
            localStorage.setItem("ac04",true);
        }
    }
</script>
</body>

</html>
