<!DOCTYPE html>
<html>
<head>
	<title>eFashion</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<script src="../js/jquery.js"></script>
	<script>
	function save()
	{
	    var fieldValue = document.getElementById('name').value;
	    localStorage.setItem('text',fieldValue);
	    var fieldValue2 = document.getElementById('add01').value;
	    localStorage.setItem('text2',fieldValue2);
	    var fieldValue3 = document.getElementById('add02').value;
	    localStorage.setItem('text3',fieldValue3);
	    var fieldValue4 = document.getElementById('city').value;
	    localStorage.setItem('text4',fieldValue4);
	    var fieldValue5 = document.getElementById('state').value;
	    localStorage.setItem('text5',fieldValue5);
	    var fieldValue6 = document.getElementById('zip').value;
	    localStorage.setItem('text6',fieldValue6);
	    var fieldValue7 = document.getElementById('country').value;
	    localStorage.setItem('text7',fieldValue7);
	    var fieldValue8 = document.getElementById('number').value;
	    localStorage.setItem('text8',fieldValue8);
	}
	</script>
</head>

<body>
<!---------------------------------------------------------------------------------------------->
<!-- Start of first page -->
<div data-role="page">

<div data-role="header" data-position="fixed" data-tap-toggle="false">
	<h1 position="center">Shipping Address</h1>
  <a data-icon="back" onclick="history.back()">Back</a>
</div><!-- /header ------------------->

<div data-role="main">

	<input type="text" id="name" value="Full Name" onfocus='if(this.value=="Full Name"){this.value="";}' />
  <input type="text" id="add01" value="Address Line 1" onfocus='if(this.value=="Address Line 1"){this.value="";}' />
	<input type="text" id="add02" value="Address Line 2" onfocus='if(this.value=="Address Line 2"){this.value="";}' />
  <input type="text" id="city" value="City" onfocus='if(this.value=="City"){this.value="";}' />
	    <select name="select-custom-20" id="state" data-native-menu="false">
				 <option value="state">State</option>
	        <option value="AL">Alabama</option>
	        <option value="AK">Alaska</option>
	        <option value="AZ">Arizona</option>
	        <option value="AR">Arkansas</option>
	        <option value="CA">California</option>
	        <option value="CO">Colorado</option>
	        <option value="CT">Connecticut</option>
	        <option value="DE">Delaware</option>
	        <option value="FL">Florida</option>
	        <option value="GA">Georgia</option>
	        <option value="HI">Hawaii</option>
	        <option value="ID">Idaho</option>
	        <option value="IL">Illinois</option>
	        <option value="IN">Indiana</option>
	        <option value="IA">Iowa</option>
	        <option value="KS">Kansas</option>
	        <option value="KY">Kentucky</option>
	        <option value="LA">Louisiana</option>
	        <option value="ME">Maine</option>
	        <option value="MD">Maryland</option>
	        <option value="MA">Massachusetts</option>
	        <option value="MI">Michigan</option>
	        <option value="MN">Minnesota</option>
	        <option value="MS">Mississippi</option>
	        <option value="MO">Missouri</option>
	        <option value="MT">Montana</option>
	        <option value="NE">Nebraska</option>
	        <option value="NV">Nevada</option>
	        <option value="NH">New Hampshire</option>
	        <option value="NJ">New Jersey</option>
	        <option value="NM">New Mexico</option>
	        <option value="NY">New York</option>
	        <option value="NC">North Carolina</option>
	        <option value="ND">North Dakota</option>
	        <option value="OH">Ohio</option>
	        <option value="OK">Oklahoma</option>
	        <option value="OR">Oregon</option>
	        <option value="PA">Pennsylvania</option>
	        <option value="RI">Rhode Island</option>
	        <option value="SC">South Carolina</option>
	        <option value="SD">South Dakota</option>
	        <option value="TN">Tennessee</option>
	        <option value="TX">Texas</option>
	        <option value="UT">Utah</option>
	        <option value="VT">Vermont</option>
	        <option value="VA">Virginia</option>
	        <option value="WA">Washington</option>
	        <option value="WV">West Virginia</option>
	        <option value="WI">Wisconsin</option>
	        <option value="WY">Wyoming</option>
	    </select>
  <input type="text" id="zip" value="Zip" onfocus='if(this.value=="Zip"){this.value="";}' />
  <input type="text" id="country" value="Country" onfocus='if(this.value=="Country"){this.value="";}' />
  <input type="text" id="number" value="Phone Number" onfocus='if(this.value=="Phone Number"){this.value="";}' />
  <input type="button" value="Save Address" onclick="save()" data-theme="a"/>
	<a href="payment.html"><input type="button" value="Proceed to Checkout" data-theme="a"/></div>


</div><!--main-->

</div><!--page-->
<!---------------------------------------------------------------------------------------------->
</body>

</html>
