<!DOCTYPE html>
<html>
<head>
	<title>eFashion</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<script src="../js/jquery.js"></script>
</head>

<body>
<!---------------------------------------------------------------------------------------------->


<div data-role="page" id="c01">

<div data-role="header" data-position="fixed" data-tap-toggle="false">
	<h1 position="center">Clothing</h1>
	<a href="clothing.html" data-icon="back">Back</a>
</div><!-- /header ------------------->

<div data-role="main" class="ui-content">
<div id="feature-wrapper">

<img style="height: 60%; width: 60%;" id="newid" src="c01.jpg" align="middle"/></a><br><br>
<hr>
<h3 >Black Dress</h3>
<hr>
<h3 >US $18.00</h3>
<hr>
<style>
hr {
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}
</style>

<h3>Size:</h3>
<fieldset>
	<div class="ui-grid-b">

	<div class="ui-block-a">
	<label for="radio-1">S</label>
	<input type="radio" name="radio-1" id="radio-1">
  </div>

	<div class="ui-block-b">
	<label for="radio-2">M</label>
	<input type="radio" name="radio-1" id="radio-2">
  </div>

	<div class="ui-block-c">
	<label for="radio-3">L</label>
	<input type="radio" name="radio-1" id="radio-3">
  </div>

</div><!--grid-->
</fieldset>

<button data-theme="a" onclick="addToList('c01')">Add to Wish List</button>

<button data-theme="a" onclick="addToCart('c01')">Add to Bag</button>

</div><!--feature-->
</div><!--main-->

<div data-role="footer" data-position="fixed">
	<div data-role="navbar">
		<ul>
			<li><a href="cart.html">Cart</a></li>
			<li><a href="list.html">Wish List</a></li>
			<li><a href="location.html">Location</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</div><!-- /navbar -->
</div><!-- /footer ------------------->
</div><!--page c01-->

<script>
	function addToCart(item) {
        if(item == "c01")
        {
            localStorage.setItem("c01",18.0);
        }
        else if(item == "c02")
        {
            localStorage.setItem("c02",13.0);
        }
        else if(item == "c03")
        {
            localStorage.setItem("c03",20.0);
        }
        else if(item == "c04")
        {
            localStorage.setItem("c04",18.0);
        }
    }

    function addToList(item) {
        if(item == "c01")
        {
            localStorage.setItem("c01",true);
        }
        else if(item == "c02")
        {
            localStorage.setItem("c02",true);
        }
        else if(item == "c03")
        {
            localStorage.setItem("c03",true);
        }
        else if(item == "c04")
        {
            localStorage.setItem("c04",true);
        }
    }
</script>
</body>

</html>
