<!DOCTYPE html>
<html>
<head>
	<title>eFashion</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<script src="../js/jquery.js"></script>
</head>
<script>
	ac01 = localStorage.getItem("ac01");
	ac02 = localStorage.getItem("ac02");
	ac03 = localStorage.getItem("ac03");
	ac04 = localStorage.getItem("ac04");

	c01 = localStorage.getItem("c01");
	c02 = localStorage.getItem("c02");
	c03 = localStorage.getItem("c03");
	c04 = localStorage.getItem("c04");

	hb01 = localStorage.getItem("hb01");
	hb02 = localStorage.getItem("hb02");
	hb03 = localStorage.getItem("hb03");
	hb04 = localStorage.getItem("hb04");

	sh01 = localStorage.getItem("sh01");
	sh02 = localStorage.getItem("sh02");
	sh03 = localStorage.getItem("sh03");
	sh04 = localStorage.getItem("sh04");

</script>

<body>
<!---------------------------------------------------------------------------------------------->
<!-- Start of first page -->
<div data-role="page">

<div data-role="header" data-position="fixed" data-tap-toggle="false">
	<h1 position="center">Bag</h1>
	<a data-icon="back" onclick="history.back()">Back</a>
	<div data-role="navbar">
		<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="category.html">Category</a></li>
		</ul>
	</div><!-- /navbar ------------------->
</div><!-- /header ------------------->

<div data-role="main" class="ui-content">
<div id="feature-wrapper">
	<div id="items" style="display: inline-block">

		<div id="ac1" style="display: none">
			<img style="height: 30%; width: 30%;" id="newid" src="ac01.jpg" align="middle"/><br><br>
		</div>
		<div id="ac2" style="display: none" hidden>
			<img style="height: 30%; width: 30%;" id="newid" src="ac02.jpg" align="middle"/><br><br>
		</div>
		<div id="ac3" style="display: none">
			<img style="height: 30%; width: 30%;" id="newid" src="ac03.jpg" align="middle"/><br><br>
		</div>
		<div id="ac4" style="display: none" hidden>
			<img style="height: 30%; width: 30%;" id="newid" src="ac04.jpg" align="middle"/><br><br>
		</div>
<!---------------------------------------------------------->
		<div id="c1" style="display: none">
			<img style="height: 30%; width: 30%;" id="newid" src="c01.jpg" align="middle"/><br><br>
		</div>
		<div id="c2" style="display: none" hidden>
			<img style="height: 30%; width: 30%;" id="newid" src="c02.jpg" align="middle"/><br><br>
		</div>
		<div id="c3" style="display: none">
			<img style="height: 30%; width: 30%;" id="newid" src="c03.jpg" align="middle"/><br><br>
		</div>
		<div id="c4" style="display: none" hidden>
			<img style="height: 30%; width: 30%;" id="newid" src="c04.jpg" align="middle"/><br><br>
		</div>
		<!---------------------------------------------------------->
		<div id="hb1" style="display: none">
			<img style="height: 30%; width: 30%;" id="newid" src="hb01.jpg" align="middle"/><br><br>
		</div>
		<div id="hb2" style="display: none" hidden>
			<img style="height: 30%; width: 30%;" id="newid" src="hb02.jpg" align="middle"/><br><br>
		</div>
		<div id="hb3" style="display: none">
			<img style="height: 30%; width: 30%;" id="newid" src="hb03.jpg" align="middle"/><br><br>
		</div>
		<div id="hb4" style="display: none" hidden>
			<img style="height: 30%; width: 30%;" id="newid" src="hb04.jpg" align="middle"/><br><br>
		</div>
		<!---------------------------------------------------------->
		<div id="sh1" style="display: none">
			<img style="height: 30%; width: 30%;" id="newid" src="sh01.jpg" align="middle"/><br><br>
		</div>
		<div id="sh2" style="display: none" hidden>
			<img style="height: 30%; width: 30%;" id="newid" src="sh02.jpg" align="middle"/><br><br>
		</div>
		<div id="sh3" style="display: none">
			<img style="height: 30%; width: 30%;" id="newid" src="sh03.jpg" align="middle"/><br><br>
		</div>
		<div id="sh4" style="display: none" hidden>
			<img style="height: 30%; width: 30%;" id="newid" src="sh04.jpg" align="middle"/><br><br>
		</div>
		<!---------------------------------------------------------->
	</div>
	<div style="display: inline-block">
		<h1>Total Cost</h1>
		<h1 id="cost">$0</h1>
	</div>
	<a href="address.html"><input type="button" value="Proceed to Checkout" data-theme="a"/></div>

</div><!--feature-->
</div><!--main-->

<div data-role="footer" data-position="fixed">
	<div data-role="navbar">
		<ul>
			<li><a href="cart.html">Cart</a></li>
			<li><a href="list.html">Wish List</a></li>
			<li><a href="location.html">Location</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</div><!-- /navbar -->
</div><!-- /footer ------------------->

</div>
<!---------------------------------------------------------------------------------------------->
<script>
	totalcost = 0;
	if(ac01 == 18.0)
	{
	    totalcost = totalcost + parseInt(ac01);
	    document.getElementById("ac1").style.display = "inline-block";
	}
	if(ac02 == 13.0)
	{
        totalcost = totalcost + parseInt(ac02);
        document.getElementById("ac2").style.display = "inline-block";
	}
    if(ac03 == 20.0)
    {
        totalcost = totalcost + parseInt(ac03);
        document.getElementById("ac3").style.display = "inline-block";
    }
    if(ac04 == 18.0)
    {
        totalcost = totalcost + parseInt(ac04);
        document.getElementById("ac4").style.display = "inline-block";
    }
		if(c01 == 18.0)
		{
		    totalcost = totalcost + parseInt(c01);
		    document.getElementById("c1").style.display = "inline-block";
		}
		if(c02 == 13.0)
		{
	        totalcost = totalcost + parseInt(c02);
	        document.getElementById("c2").style.display = "inline-block";
		}
	    if(c03 == 20.0)
	    {
	        totalcost = totalcost + parseInt(c03);
	        document.getElementById("c3").style.display = "inline-block";
	    }
	    if(c04 == 18.0)
	    {
	        totalcost = totalcost + parseInt(c04);
	        document.getElementById("c4").style.display = "inline-block";
	    }
			if(hb01 == 18.0)
			{
					totalcost = totalcost + parseInt(hb01);
					document.getElementById("hb1").style.display = "inline-block";
			}
			if(hb02 == 13.0)
			{
						totalcost = totalcost + parseInt(hb02);
						document.getElementById("hb2").style.display = "inline-block";
			}
				if(hb03 == 20.0)
				{
						totalcost = totalcost + parseInt(hb03);
						document.getElementById("hb3").style.display = "inline-block";
				}
				if(hb04 == 18.0)
				{
						totalcost = totalcost + parseInt(sh04);
						document.getElementById("sh4").style.display = "inline-block";
				}
				if(sh01 == 18.0)
				{
						totalcost = totalcost + parseInt(sh01);
						document.getElementById("sh1").style.display = "inline-block";
				}
				if(sh02 == 13.0)
				{
							totalcost = totalcost + parseInt(sh02);
							document.getElementById("sh2").style.display = "inline-block";
				}
					if(sh03 == 20.0)
					{
							totalcost = totalcost + parseInt(sh03);
							document.getElementById("sh3").style.display = "inline-block";
					}
					if(sh04 == 18.0)
					{
							totalcost = totalcost + parseInt(sh04);
							document.getElementById("sh4").style.display = "inline-block";
					}
    document.getElementById("cost").innerHTML = "$"+totalcost;

</script>

</body>

</html>
