<!DOCTYPE html>
<html>
<head>
	<title>eFashion</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<script src="../js/jquery.js"></script>
</head>

<body>
<!---------------------------------------------------------------------------------------------->
<!-- Start of first page -->
<div data-role="page">

<div data-role="header" data-position="fixed" data-tap-toggle="false">
	<h1 position="center">eFashion</h1>
	<div data-role="navbar">
		<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="category.html" class="ui-btn-active">Category</a></li>
		</ul>
	</div><!-- /navbar ------------------->
</div><!-- /header ------------------->

<div data-role="main" class="ui-content">
<div class="ui-grid-a">

<div id="feature-wrapper" class="ui-block-a">
<div class="container"><a href="clothing.html">
<img style="height: 200px; width: 95%;" id="newid" data-role="button" src="clothing.png"/></a>
<div class="centered">Clothing</div>
</div>
</div>

<div id="feature-wrapper" class="ui-block-b">
<div class="container"><a href="shoes.html">
<img style="height: 200px; width: 95%;" id="newid" data-role="button" src="shoes.png"/></a>
<div class="centered">Shoes</div>
</div>
</div>

<div id="feature-wrapper" class="ui-block-c">
<div class="container"><a href="handbag.html">
<img style="height: 200px; width: 95%;" id="newid" data-role="button" src="handbag.png"/></a>
<div class="centered">Bags</div>
</div>
</div>

<div id="feature-wrapper" class="ui-block-d">
<div class="container"><a href="accessories.html">
<img style="height: 200px; width: 95%;" id="newid" data-role="button" src="accessories.png"/></a>
<div class="centered">accessories</div>
</div>
</div>

</div><!--gird-->
</div><!--main-->

<style>
.container {
	  font-weight: bold;
	  font-size: 20px;
    position: relative;
    text-align: center;
    color: black;
}

.centered {
    position: absolute;
    left: 50%;
		bottom:-3%;
    transform: translate(-50%, -50%);
}
</style>

<div data-role="footer" data-position="fixed">
	<div data-role="navbar">
		<ul>
			<li><a href="cart.html">Cart</a></li>
			<li><a href="list.html">Wish List</a></li>
			<li><a href="location.html">Location</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</div><!-- /navbar -->
</div><!-- /footer ------------------->

</div>
<!---------------------------------------------------------------------------------------------->
</body>

</html>
