<!DOCTYPE html>
<html>
<head>
	<title>eFashion</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<script src="../js/jquery.js"></script>
</head>

<body>
<!---------------------------------------------------------------------------------------------->
<!-- Start of first page -->
<div data-role="page">

<div data-role="header" data-position="fixed" data-tap-toggle="false">
	<h1 position="center">Contact Us</h1>
	<a data-icon="back" onclick="history.back()">Back</a>
	<div data-role="navbar">
		<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="category.html">Category</a></li>
		</ul>
	</div><!-- /navbar ------------------->
</div><!-- /header ------------------->


<div data-role="main" class="ui-content">
	<p>Call Us: <a href="tel:1234567890">(123) 456-7890</a></p>
	<p>E-mail Us: <a href="">eFashion@fashion.com</a></p>
</div><!--main-->

<div data-role="footer" data-position="fixed">
	<div data-role="navbar">
		<ul>
			<li><a href="bag.html">Bag</a></li>
			<li><a href="list.html">Wish List</a></li>
			<li><a href="location.html">Location</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</div><!-- /navbar -->
</div><!-- /footer ------------------->

</div>
<!---------------------------------------------------------------------------------------------->
</body>

</html>
