<!DOCTYPE html>
<html>
<head>
	<title>eFashion</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<script src="../js/jquery.js"></script>
</head>

<body>
<!---------------------------------------------------------------------------------------------->
<!-- Start of first page -->
<div data-role="page" id="handbag">

<div data-role="header" data-position="fixed" data-tap-toggle="false">
	<h1 position="center">Bags</h1>
	<a data-icon="back" href="category.html">Back</a>
</div><!-- /header ------------------->

<div data-role="main" class="ui-content">
<div class="ui-grid-a">

<div id="feature-wrapper" class="ui-block-a">
<a href="hb01.html">
<img style="height: 200px; width: 95%;" id="newid" data-role="button" src="hb01.jpg"/></a>
</div>

<div id="feature-wrapper" class="ui-block-b">
<a href="hb02.html">
<img style="height: 200px; width: 95%;" id="newid" data-role="button" src="hb02.jpg"/></a>
</div>

<div id="feature-wrapper" class="ui-block-c">
<a href="hb03.html">
<img style="height: 200px; width: 95%;" id="newid" data-role="button" src="hb03.jpg"/></a>
</div>

<div id="feature-wrapper" class="ui-block-d">
<a href="hb04.html">
<img style="height: 200px; width: 95%;" id="newid" data-role="button" src="hb04.jpg"/></a>
</div>
</div>
</div><!--main-->

<div data-role="footer" data-position="fixed">
	<div data-role="navbar">
		<ul>
			<li><a href="cart.html">Cart</a></li>
			<li><a href="list.html">Wish List</a></li>
			<li><a href="location.html">Location</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</div><!-- /navbar -->
</div><!-- /footer ------------------->

</div>
</body>

</html>
