<!DOCTYPE html>
<html>
<head>
	<title>eFashion</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<script src="../js/jquery.js"></script>
</head>

<body>

<div data-role="page" id="hb04">

<div data-role="header" data-position="fixed" data-tap-toggle="false">
	<h1 position="center">Bags</h1>
	<a href="handbag.html" data-icon="back">Back</a>
</div><!-- /header ------------------->

<div data-role="main" class="ui-content">
<div id="feature-wrapper">

<img style="height: 60%; width: 60%;" id="newid" src="hb04.jpg"/><br><br>
<hr>
<h3>Crossbody Bag</h3>
<hr>
<h3>US $20.00</h3>
<hr>
<style>
hr {
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}
</style>

<button data-theme="a" onclick="addToList('hb04')">Add to Wish List</button>

<button data-theme="a" onclick="addToCart('hb04')">Add to Bag</button>

</div><!--feature-->
</div><!--main-->

<div data-role="footer" data-position="fixed">
	<div data-role="navbar">
		<ul>
			<li><a href="cart.html">Cart</a></li>
			<li><a href="list.html">Wish List</a></li>
			<li><a href="location.html">Location</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</div><!-- /navbar -->
</div><!-- /footer ------------------->
</div><!--page h04-->
<!---------------------------------------------------------------------------------------------->
<script>
	function addToCart(item) {
        if(item == "hb01")
        {
            localStorage.setItem("hb01",18.0);
        }
        else if(item == "hb02")
        {
            localStorage.setItem("hb02",13.0);
        }
        else if(item == "hb03")
        {
            localStorage.setItem("hb03",20.0);
        }
        else if(item == "hb04")
        {
            localStorage.setItem("hb04",18.0);
        }
    }

    function addToList(item) {
        if(item == "hb01")
        {
            localStorage.setItem("hb01",true);
        }
        else if(item == "hb02")
        {
            localStorage.setItem("hb02",true);
        }
        else if(item == "hb03")
        {
            localStorage.setItem("hb03",true);
        }
        else if(item == "hb04")
        {
            localStorage.setItem("hb04",true);
        }
    }
</script>
</body>

</html>
