<!DOCTYPE html>
<html>
<head>
	<title>eFashion</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<script src="../js/jquery.js"></script>
</head>

<body>
<!---------------------------------------------------------------------------------------------->
<!--page ------------------->
<div data-role="page">

<div data-role="header" data-position="fixed" data-tap-toggle="false">
	<h1 position="center">eFashion</h1>
	<div data-role="navbar">
		<ul>
				<li><a href="index.html" class="ui-btn-active">Home</a></li>
				<li><a href="category.html">Category</a></li>
		</ul>
	</div><!-- /navbar ------------------->
</div><!-- /header ------------------->

<div data-role="main" class="ui-content">

<div id="feature-wrapper">
		<iframe style="height: 100%; width: 100%;" src="https://www.youtube.com/embed/TJv2N1eSa2M" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
</div>

<div id="feature-wrapper">
<img style="height: 100%; width: 100%;" id="newid" data-role="button" src="ad01.jpg"/></a>
</div>

<div id="feature-wrapper">
<img style="height: 100%; width: 100%;" id="newid" data-role="button" src="ad05.jpg"/></a>
</div>

<div id="feature-wrapper">
<img style="height: 100%; width: 100%;" id="newid" data-role="button" src="ad02.jpg"/></a>
</div>

<div id="feature-wrapper">
<img style="height: 100%; width: 100%;" id="newid" data-role="button" src="ad04.jpg"/></a>
</div>

</div><!--main-->

 <div data-role="footer" data-position="fixed" data-tap-toggle="false">
 	<div data-role="navbar">
 		<ul>
 			<li><a href="cart.html">Cart</a></li>
 			<li><a href="list.html">Wish List</a></li>
 			<li><a href="location.html">Location</a></li>
 			<li><a href="contact.html">Contact Us</a></li>
 		</ul>
 	</div><!-- /navbar -->
 </div><!-- /footer ------------------->

</div>
<!---------------------------------------------------------------------------------------------->
</body>

</html>
