<!DOCTYPE html>
<html>
  <head>
		<title>eFashion</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
       #map {
        height: 400px;
        width: 100%;
       }
    </style>
  </head>
  <body>
		<div data-role="page">

		<div data-role="header" data-position="fixed" data-tap-toggle="false">
			<h1 position="center">Location</h1>
			<a data-icon="back" onclick="history.back()">Back</a>
			<div data-role="navbar">
				<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="category.html">Category</a></li>
				</ul>
			</div><!-- /navbar ------------------->
		</div><!-- /header ------------------->

    <div id="map_canvas">
		<div data-role="main" class="ui-content">
    <div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: 38.934361, lng: -76.996463};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBpzAxSIBhmI2ns5h2jcQbPiNuc3rQefBk&callback=initMap">
    </script>
		<h4>Location:</h4>
			<p>620 Michigan Ave NE, Washington, DC 20064</p>
	</div><!--main-->
  </div>

	<div data-role="footer" data-position="fixed">
		<div data-role="navbar">
			<ul>
				<li><a href="bag.html">Bag</a></li>
				<li><a href="list.html">Wish List</a></li>
				<li><a href="location.html">Location</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /footer ------------------->

	</div>
  </body>
</html>
