<!DOCTYPE html>
<html>
<head>
	<title>eFashion</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<script src="../js/jquery.js"></script>
	<script>
	function save()
	{
			var fieldValue = document.getElementById('number').value;
			localStorage.setItem('text9',fieldValue);
			var fieldValue2 = document.getElementById('name').value;
			localStorage.setItem('text10',fieldValue2);
			var fieldValue3 = document.getElementById('expire').value;
			localStorage.setItem('text11',fieldValue3);
			var fieldValue4 = document.getElementById('cvv').value;
			localStorage.setItem('text12',fieldValue4);
			var fieldValue5 = document.getElementById('coupon').value;
			localStorage.setItem('text13',fieldValue5);
	}
	</script>
</head>

<body>
<!---------------------------------------------------------------------------------------------->
<!-- Start of first page -->
<div data-role="page">

<div data-role="header" data-position="fixed" data-tap-toggle="false">
	<h1 position="center">Payment</h1>
  <a data-icon="back" onclick="history.back()">Back</a>
</div><!-- /header ------------------->

<div data-role="main">
<form action="​​http://m543.xyz/hw1.php" method="get">
	<input type="text" id="number" value="Card Number" onfocus='if(this.value=="Card Number"){this.value="";}' />
  <input type="text" id="name" value="Name on Card" onfocus='if(this.value=="Name on Card"){this.value="";}' />
	<input type="text" id="expire" value="MM/DD/YYYY" onfocus='if(this.value=="Name on Card"){this.value="";}' />
  <input type="text" id="cvv" value="CVV" onfocus='if(this.value=="CVV"){this.value="";}' />
  <input type="text" id="coupon" value="Coupon Code" onfocus='if(this.value=="Coupon Code"){this.value="";}' />
  <input type="submit" value="Submit"onclick="save()" data-theme="a"/>
</form>
</div><!--main-->

</div><!--page-->
<!---------------------------------------------------------------------------------------------->
</body>

</html>
