<!DOCTYPE html>
<html>
<head>
	<title>eFashion</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<script src="../js/jquery.js"></script>
</head>

<body>
<div data-role="page" id="sh03">

<div data-role="header" data-position="fixed" data-tap-toggle="false">
	<h1 position="center">Shoes</h1>
	<a href="shoes.html" data-icon="back">Back</a>
</div><!-- /header ------------------->

<div data-role="main" class="ui-content">
<div id="feature-wrapper">

<img style="height: 60%; width: 60%;" id="newid" src="sh03.jpg" align="middle"/><br><br>
<hr>
<h3 >Fur Slippers</h3>
<hr>
<h3 position="center">US $20.00</h3>
<hr>
<style>
hr {
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}
</style>

<div class="ui-field-contain">
    <label for="select-custom-1">Size:</label>
    <select name="select-custom-1" id="select-custom-1" data-native-menu="false">
			<option value="1">5.5</option>
			<option value="2">6</option>
			<option value="3">6.5</option>
			<option value="4">7</option>
			<option value="5">7.5</option>
			<option value="6">8</option>
			<option value="7">8.5</option>
			<option value="8">9</option>
			<option value="9">9.5</option>
			<option value="10">10</option>
    </select>
</div>

<button data-theme="a" onclick="addToList('sh03')">Add to Wish List</button>

<button data-theme="a" onclick="addToCart('sh03')">Add to Bag</button>

</div><!--feature-->
</div><!--main-->

<div data-role="footer" data-position="fixed">
	<div data-role="navbar">
		<ul>
			<li><a href="cart.html">Cart</a></li>
			<li><a href="list.html">Wish List</a></li>
			<li><a href="location.html">Location</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</div><!-- /navbar -->
</div><!-- /footer ------------------->
</div><!--page sh03-->

<!---------------------------------------------------------------------------------------------->
<script>
	function addToCart(item) {
        if(item == "sh01")
        {
            localStorage.setItem("sh01",18.0);
        }
        else if(item == "sh02")
        {
            localStorage.setItem("sh02",13.0);
        }
        else if(item == "sh03")
        {
            localStorage.setItem("sh03",20.0);
        }
        else if(item == "sh04")
        {
            localStorage.setItem("sh04",18.0);
        }
    }

    function addToList(item) {
        if(item == "sh01")
        {
            localStorage.setItem("sh01",true);
        }
        else if(item == "sh02")
        {
            localStorage.setItem("sh02",true);
        }
        else if(item == "sh03")
        {
            localStorage.setItem("sh03",true);
        }
        else if(item == "sh04")
        {
            localStorage.setItem("sh04",true);
        }
    }
</script>
</body>

</html>
